<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.021"
        android:background="@color/green"
        >
        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="数      据"
            android:textSize="25sp"
            android:textColor="@color/white"/>

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.05"
        android:orientation="vertical" >

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager_fragmenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true" >
        </android.support.v4.view.ViewPager>

        <LinearLayout
            android:id="@+id/llayout_fraga"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="horizontal"
            android:visibility="visible" >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:clickable="true"
                android:padding="5.0dip"
                android:src="@drawable/page_indicator_bg" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:clickable="true"
                android:padding="5.0dip"
                android:src="@drawable/page_indicator_bg" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:padding="5.0dip"
                android:src="@drawable/page_indicator_bg" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:clickable="true"
                android:padding="5.0dip"
                android:src="@drawable/page_indicator_bg" />

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:clickable="true"
                android:padding="5.0dip"
                android:src="@drawable/page_indicator_bg" />
        </LinearLayout>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:layout_weight="0.00"
        android:padding="5dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true" >

            <Button
                android:id="@+id/button_fraga1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/btn_fraga_hot"
                android:padding="5dp"
                android:text="数据采集"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_fraga2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="5dp"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/button4"
                android:background="@drawable/btn_fraga_hot"
                android:text="数据查询"
                android:textColor="@color/white" />

            <Button
                android:id="@+id/button_fraga3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginRight="12dp"
                android:layout_toLeftOf="@+id/button3"
                android:background="@drawable/btn_fraga_hot"
                android:padding="5dp"
                android:text="数据分析"
                android:textColor="@color/white" />


        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.08" >

        <com.example.widget.PullableListView
            android:id="@+id/fraga_listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white"
            android:divider="#ffffff"
            android:dividerHeight="5dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp" />
    </LinearLayout>

</LinearLayout>